# Webflow credentials
WEBFLOW_API_TOKEN=5c829c1b22bd113a74269ac7d2dbac7dc8f93abd47b85bf79612a05197ea40ec
WEBFLOW_SITE_ID=6500a6fb88e090f54f784e77

# Webflow URL
WEBFLOW_URL=https://tom-clover-clone.webflow.io/

# GitHub repository URL (HTTPS or SSH format)
GITHUB_REPO=https://github.com/norjamton/tom-clover

# Webhook secret (for security verification)
WEBHOOK_SECRET=ARG-nYYq*3mz